.cards{
	display: flex;
	flex-wrap: wrap;
    justify-content: space-between;

	.card{
		//flex: 0 1 calc((100% - #{$gutter} * 3) / 4 );
		margin: $gutter*2 0 0;
		background: $primary-bg;
		width: 100%;
		display: flex;
		justify-content: space-between;
		flex-wrap: nowrap;
		flex-direction: column;

		.card-img{
			position: relative;
			img{
				vertical-align: top;
				width: 100%;
			}
			&:after{
				content: "";
				background: #fff;
				opacity: 0;
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				transition: opacity 0.5s;
			}
		}

		&:hover .card-img:after{
			opacity: 0.2;
		}

		.card-name{
			padding: 20px;
			font-size: 15px;
			display: inline-block;
			color: $base-text-color;
			min-height:80px;
		}

		&:hover .card-name{
			color: $primary-color;
		}

		.card-price{
			font-family: "helveticaneuecyr-medium";
			display: block;
			padding: 0 20px 20px;
			color: $base-text-color;
			font-size: 15px;

			.old{
				color: $light-text-color;
				font-size: 13px;
				display: inline-block;
				margin-right: 10px;
				text-decoration: line-through;
				font-family: 'helveticaneuecyr-roman';
			}
		}
	}

	.article_link{
		justify-content: flex-start;
		padding: 30px 20px;
		position: relative;

		.article_title{
			margin: 25px 0;
			display: inline-block;
			font-size: 20px;
		}

		p{
			margin: 0 0 20px;
			color:$light-text-color;
		}

		&::after{
			content: "";
			position: absolute;
			top: 0;
			right: 0;
			display:block;
			width: 31px;
			height: 30px;
			background: $bg url(../images/triangle.png) left top no-repeat;
		}
	}
}

.catalog-text{
	margin: 60px 0;
}

@media #{$medium-and-up}{
	.card{
		width: auto;
		flex: 0 1 calc((100% - #{$gutter} * 2) / 3 );
	}
}

@media #{$large-and-up}{
	.card{
		flex: 0 1 calc((100% - #{$gutter*2} * 3) / 4 );
	}
}